JWT_SECRET=secret#123
NODE_ENV=developement

#Admin credentials
SELLER_EMAIL = "admin@ex.com"
SELLER_PASSWORD = "greencart"

PORT=4000
MONGODB_URI=mongodb+srv://shreyaladole08:shreya123@cluster0.v0fnj0h.mongodb.net

# //Coludinary
CLOUDINARY_CLOUD_NAME = `dhtyi3ys6`
CLOUDINARY_API_KEY = `123672916945294`
CLOUDINARY_API_SECRET = `Nu_F5z8HHgvfPBIR7kP_1rvyL1Y`